<html>
	<head>
		<title> My Profile Page</title>
		<link rel="stylesheet" href="style.css">
		<br/>
	</head>
	<body>
		<div>
		    <h1>My Profile Page</h1>
        </div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/300px-Wikipedia-logo-v2.svg.png" alt=" ">
 
	<a href="www.google.com">
		<br>Gamma Tiwari
	</a>
	<h2>About me </h2>
	<p> I am human with some Web development skills. i identify as an apache helocopter.
	</p>
	<h2>My daily schedule</h2>
	<p>
		<ul>
			<li>Hello guys </li>
			<li> my name is jatin </li>
			<li>askdfnbkajsn</li>
		</ul>
	</p>
	<form action="post">
		<p>
			<label for="firstname">firstname</label>
			<input tupe="text" name="firstname" />
			<br />
			<label for="p.number">p.number</label>
			<input type="number" name="p.number" />
			<br/>

			<label for="firstname">firstname</label>
			<input type="text"name="p.number" />
			<br/>

			<input type="ratio" value="male" id="male" name="gender" />
			<label for="male">Male</label>
			<input type="ratio" value="female" id="Female" name="gender" />
			<label for="female">Female</label>
			<br/><br/>
		</p>
	</form>
	
	</body>
</html>